
################################
# Testcase-specific variables
################################

TOPNAME = popcount_28_5_approx_bench

HDLDIR_BENCH = .

GHDLGENERIC =

# Note : The array of test vectors is allocated on the stack by ghdl, need to silent an error
GHDLSIMUFLAGS = --max-stack-alloc=1000
#GHDLSIMUFLAGS = --stop-time=100us

WAVEFILE = wave.ghw


################################
# Most compilation and simulation recipes are in common Makefile
################################

include ../Makefile.inc


################################
# Recipes to test the component
################################

# Note : To debug a simulation and have the waveforms, set the variable TARGET_WAVE=simu-wave
# Example : make TARGET_WAVE=simu-wave
TARGET_WAVE = simu

tests :
	$(MAKE) $(TARGET_WAVE)


################################
# Special recipe to obtain the erroneous results
################################

approx :
	$(MAKE) GHDLGENERIC="-gSIMU_PRINT=true" simu | grep INFO | sed -nE 's/^.*INFO *(.*)$$/\1/p' | sort | uniq

