
################################
# Testcase-specific variables
################################

TOPNAME = bitheap_446_5_bench

HDLDIR_BENCH = .

GHDLGENERIC =

GHDLSIMUFLAGS =
#GHDLSIMUFLAGS = --stop-time=100us

WAVEFILE = wave.ghw


################################
# Most compilation and simulation recipes are in common Makefile
################################

include ../Makefile.inc


################################
# Recipes to test the component
################################

# Note : To debug a simulation and have the waveforms, set the variable TARGET_WAVE=simu-wave
# Example : make TARGET_WAVE=simu-wave
TARGET_WAVE = simu

tests :
	$(MAKE) $(TARGET_WAVE)

